# get open AI key on https://beta.openai.com/account/api-keys
OPENAI_KEY="your open ai key"
TELEGRAM_KEY="your telegram key"

# Put your user id here to have access to the bot via direct messages
MAIN_USER_ID=1234567890

# Put here one chat_name/id or list of chat names where it will be allowed to use the bot and greetings for new users
# example "chat_one:Say hello to {username};-234234:Спроси у {username} как он себя чувствует"
CHATS_GREETINGS="chat_name:Весело попроси пользователя {username} рассказать о себе и своём опыте в программировании."

# set your id by https://t.me/getidsbot
BOT_NAME="bot_name"